
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\App.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\MainWindow.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\Page2.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\ProductoRes.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\Productolist.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\Venfarmacia.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\VentanaProve.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\ViewCliente.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\ViewVenta.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\ViewVentaList.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\Vnrecuperarpass.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\Users\WinLogin.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\VenCambiopass.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\VenlistUser.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\VenNewPass.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\ventanaUser.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea\Panacea\VwVenCanceladas.xaml;;

